spring.application.name=api-gateway
server.port=444

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=444

# \ud83d\udd27 ROUTE: products-service
spring.cloud.gateway.routes[0].id=products-route
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# \ud83d\udd27 ROUTE: sales-service
spring.cloud.gateway.routes[1].id=sales-route
spring.cloud.gateway.routes[1].uri=lb://sales-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sales-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# \ud83d\udd27 ROUTE: chart-service
spring.cloud.gateway.routes[2].id=chart-route
spring.cloud.gateway.routes[2].uri=lb://chart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/chart-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


